#ISINP
------------------------------------------------------------------------
--- this is the new input file used by iSALE versions of v7.0 and higher
------------------- General Model Info ---------------------------------
VERSION               __DO NOT MODIFY__             : 4.1
DIMENSION             dimension of input file       : 2
PATH                  Data file path                : ./
MODEL                 Modelname                     : 100m_imp_regrid
TDUMP                 Dump save interval            : 1.0D0
DUMP                  Restart with dump             : 100m_imp/restart.dump
REGRID                Regridding                    : 0
------------------- Mesh Geometry Parameters ---------------------------
GRIDH                 horizontal cells              : 0           : 800          : 0
GRIDV                 vertical cells                : 0           : 800          : 0
GRIDSPC               grid spacing                  : 2.5D0
CYL                   Cylind. geometry              : 1.0D0
------------------- Global setup parameters -----------------------------
S_TYPE                setup type                    : DEFAULT
T_SURF                Surface temp                  : 293.D0
GRAV_V                Gravitational acceleration    : -0.11D0
------------------- Projectile ("Object") Parameters --------------------
OBJNUM                number of objects             : 1
OBJRESH               CPPR horizontal               : 40
OBJVEL                object velocity               : -5.0D3            
OBJMAT                object material               : impactr          
OBJTYPE               object type                   : SPHEROID       
------------------- Target Parameters ----------------------------------
LAYNUM                layers number                 : 3
LAYPOS                layer position                : 511         : 531         : 551 
LAYMAT                layer material                : mantle_     : core_       : mantle_
LAYTPROF              thermal profile               : CONST       : CONST       : CONST   
LAYDAM                initial damage of layer       : 0.0D0       : 0.0D0       : 0.0D0                
EJECT_V               ejecta elevation              : 200
------------------- Time Parameters ------------------------------------
DT                    initial time increment        : 2.0D-2
DTMAX                 maximum timestep              : 1.D-1
TEND                  end time                      : 1000D0
DTSAVE                save interval                 : 1.00D-1
------------------- Boundary Condition Parameters ----------------------
BND_L                 left                          : FREESLIP
BND_R                 right                         : FREESLIP
BND_B                 bottom                        : NOSLIP
BND_T                 top                           : OUTFLOW
------------------- Numerical Stability Parameters ---------------------
AVIS                  art. visc. linear             : 0.2D0
AVIS2                 art. visc. quad.              : 1.0D0
------------------- Tracer Particle Parameters -------------------------
TR_QUAL               quality                       : 1
TR_SPCH               tracer spacing X              : -1.5         : -1.5      
TR_SPCV               tracer spacing Y              : -1.5         : -1.5      
TR_VAR                add. tracer fiels             : #TrP-Trp-TrT-TrA-TrV-TrB-TrM#
------------------- (Material) Model parameters (global) ---------------
STRESS                Consider stress               : 1
PARTPRES              Pres. in part.                : 0
ADVECT                Advect by mass or volume      : 1
------------------- Data Saving Parameters -----------------------------
QUALITY               Compression rate              : -50
VARLIST               List of variables             : #Den-Tmp-Pre-VEL-Sie-Yld-Dam#
------------------------------------------------------------------------
<<END
