#ISINP
------------------------------------------------------------------------
--- this is the new input file used by iSALE versions of v7.0 and higher
------------------- General Model Info ---------------------------------
VERSION       __DO NOT MODIFY__             : 4.1
DIMENSION     dimension of input file       : 2
PATH          Data file path                : ./
MODEL         Modelname                     : 15km_imp
TDUMP         Dump save interval            : 1.0D0
REGRID        Regridding                    : 0
------------------- Mesh Geometry Parameters ---------------------------
GRIDH         horizontal cells              : 0           : 200         : 200
GRIDV         vertical cells                : 200         : 300         : 0
GRIDSPC       grid spacing                  : 375.0D0
CYL           Cylind. geometry              : 1.0D0
------------------- Global setup parameters -----------------------------
S_TYPE        setup type                    : DEFAULT
T_SURF        Surface temp                  : 293.D0
LP_TOLER      Pressure tolerance            : 1.0D-3
GRAV_V        Gravitational acceleration    : -0.11D0
------------------- Projectile ("Object") Parameters --------------------
OBJNUM        number of objects             : 1
OBJRESH       CPPR horizontal               : 20
OBJVEL        object velocity               : -5.0D3
OBJMAT        object material               : impactr
OBJTYPE       object type                   : SPHEROID
------------------- Target Parameters ----------------------------------
LAYNUM        layers number                 : 1
LAYPOS        layer position                : 321
LAYMAT        layer material                : core_
LAYTPROF      thermal profile               : CONST
------------------- Time Parameters ------------------------------------
DT            initial time increment        : 2.0D-3
DTMAX         maximum timestep              : 1.D-2
TEND          end time                      : 1000D0
DTSAVE        save interval                 : 1.0D0
------------------- Boundary Condition Parameters ----------------------
BND_L         left                          : FREESLIP
BND_R         right                         : FREESLIP
BND_B         bottom                        : NOSLIP
BND_T         top                           : OUTFLOW
------------------- Numerical Stability Parameters ---------------------
AVIS          art. visc. linear             : 0.2D0
AVIS2         art. visc. quad.              : 1.0D0
------------------- Tracer Particle Parameters -------------------------
TR_QUAL       quality                       : 1
TR_SPCH       tracer spacing X              : -1.5        : -1.5
TR_SPCV       tracer spacing Y              : -1.5        : -1.5
TR_VAR        add. tracer fiels             : #TrP-Trp-TrT-TrA-TrV-TrB-TrM#
------------------- (Material) Model parameters (global) ---------------
STRESS        Consider stress               : 1
PARTPRES      Pres. in part.                : 1
ADVECT        Advect by mass or volume      : 1
VEL_CUT       Velocity cutoff               : -4.D0
------------------- Data Saving Parameters -----------------------------
QUALITY       Compression rate              : -50
VARLIST       List of variables             : #Den-Tmp-Pre-VEL-Sie-Yld-Dam#
------------------------------------------------------------------------
<<END
